*************************************************************
** Archivo generado por pf2ix.exe                           *
** (c) 2004 IFDRIVERS http://www.impresoras-fiscales.com.ar *
*************************************************************
@NOFISABRE
@NOFISITEM|Item No Fiscal 1 
@NOFISITEM|Item No Fiscal 2 
@NOFISITEM|Item No Fiscal 3 
@NOFISCIERRA|T 

@NOFISABRE
@NOFISITEM|Recibimos de Nro.Documento
@NOFISITEM|VARAY FERNANDO 07985628
@NOFISITEM|Cuota Credito Moneda Importe F.Vto.
@NOFISITEM|1/3 132557 U$S 143.93 23/09/2001
@NOFISITEM| F:0008-00008418-A
@NOFISITEM|2/3 132557 U$S 139.74 23/10/2001
@NOFISITEM| F:0008-00008418-A
@NOFISITEM|5/5 132556 U$S 88.06 23/01/2002
@NOFISITEM| F:0008-00008417-A
@NOFISITEM| Total: 371.73
@NOFISITEM|La cuota contiene:(U$S) 4.19 de sellado
@NOFISITEM| Efectivo Imp. -$-: 221.73
@NOFISITEM| Efectivo Imp. U$S: 150.00
@NOFISITEM|Por pago a cuenta de mayor cantidad y en
@NOFISITEM|concepto de capital reclamado sus
@NOFISITEM|intereses y costas ocasionados en el
@NOFISITEM|Expediente iniciado por el/los credito/s
@NOFISITEM|de referencia. Este pago no significa
@NOFISITEM|novacion,espera,quita,mora, transaccion,
@NOFISITEM|ni prorroga alguna, debiendo deducirse
@NOFISITEM|el mismo de la liquid. correspondiente
@NOFISITEM|y proseguirse el juicio segun su estado
@NOFISITEM|y por el saldo.
@NOFISCIERRA|T
