@PONEENCABEZADO|1|Vendedor: Servicompras Nro 1|
@TIQUEABRE|C|
@TIQUETEXTO|Texto Fiscal 1
@TIQUEITEM|ABRAZADERAS  ACER.IN|    1.000|      3.57|  .21|M|1|0|0|
@TIQUETEXTO|Texto Fiscal 1
@TIQUEITEM|BARDAHL ADIT. INYECT|    1.000|      4.84|  .21|M|1|0|0|
@TIQUEITEM|CABALLA AL NATURAL C|    1.000|      3.03|  .21|M|1|0|0|
@TIQUEITEM|GALL.FLIARES C/SALVA|    1.000|      2.66|  .21|M|1|0|0|
@TIQUEITEM|REFRIG. FLUIDO LAVAC|    1.000|      9.68|  .21|M|1|0|0|
@TIQUEITEM|NAIPES CASINO x 40  |    1.000|      3.39|  .21|M|1|0|0|
@TIQUEITEM|PALITO BOMBON       |    1.000|      1.82|  .21|M|1|0|0|
@TIQUEITEM|ELAION DIESEL 15W40 |    1.000|     10.29|  .21|M|1|0|0|
@TIQUEITEM|TABLETAS FUYI       |    1.000|      1.21|  .21|M|1|0|0|
@TIQUEITEM|D1  15W40 x 5 LT    |    1.000|     27.83|  .21|M|1|0|0|
@TIQUESUBTOTAL|P|Subtotal
@TIQUEPAGO|Descuento|10.0|D
@TIQUEPAGO|Recargo Global|10.0|R
@TIQUEPAGO|SU PAGO1|10.0|T
@TIQUEPAGO|SU PAGO2|20.0|T
@TIQUEPAGO|SU PAGO3|30.0|T
@TIQUEPAGO|SU PAGO4|40.0|T

@TIQUECIERRA|T|


